@import "../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import "./fontAwesome/variables"
@import "./fontAwesome/animated"
@import "./fontAwesome/bordered-pulled"
@import "./fontAwesome/core"
@import "./fontAwesome/fixed-width" 
@import "./fontAwesome/icons"
@import "./fontAwesome/mixins"
@import "./fontAwesome/larger" 
@import "./fontAwesome/list"
@import "./fontAwesome/path"
@import "./fontAwesome/rotated-flipped" 
@import "./fontAwesome/screen-reader"
@import "./fontAwesome/social"
@import "./fontAwesome/stacked"
@import "./flatty/variables" 
@import "./flatty/bootswatch"
@import "conf"

body 
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.painel
	margin: 7.5% 5% 7.5% 5%

